{
  "name": "Python 3.11 langchain",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
},
"postCreateCommand": ".devcontainer/postCreateCommand.sh"
}
